<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Message System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="page-wrapper">
        <div class="validator-box">
            <h1>Welcome! Interactive Message System</h1>
            <p>¡Let us know your info!</p>
            <div class="data-entry">
                <button type="submit" class="data-entry-button" id="data-entry-button" onclick="">Click Here!</button>
            </div>
        </div>
        <footer class="footer">
            <span>&copy; 2025. All rights reserved.</span>
        </footer>
    </div>
    <script src="interactive_system.js"></script>
</body>
